extern  int main(int argc,char * *argv);
static  void compile(void );
static  int cmdcomp(char cchar);
static  char *rhscomp(char *rhsp,char delim);
static  char *recomp(char *expbuf,char redelim);
static  int cmdline(char *cbuf);
static  char *address(char *expbuf);
static  char *gettext(char *txp);
static  struct lbl_struct *search(struct lbl_struct *ptr);
static  void resolve(void );
static  char *ycomp(char *ep,char delim);
extern  void execute(char *file);
static  int selected(struct cmd_t *ipc);
static  int match(char *expbuf,int gf);
static  int advance(char *lp,char *ep);
static  int substitute(struct cmd_t *ipc);
static  void dosub(char *rhsbuf);
static  char *place(char *asp,char *al1,char *al2);
static  void listto(char *p1,struct _iobuf *fp);
static  void command(struct cmd_t *ipc);
static  char *getline(char *buf);
static  void readout(void );
